<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Abdul Aziz Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header id="header">
        <h1>Abdul Aziz</h1>
        <hr>
        FULL STACK DEVELOPER
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:abdulaziz742141@gmail.com">abdulaziz742141@gmail.com</a>
                </p>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="https://github.com/AbdulAzizDevIn">AbdulAzizDevIn</a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a href="https://www.linkedin.com/in/abdulazizdev/">Abdul Aziz</a>
                </p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <p>HTML, CSS, JavaScript, React, Node.js, Express.js, MongoDB, Git, VS Code, Material UI</p>
            </section>
            <section>
                <h2>EDUCATION</h2>
                <h3>Master of Computer Applications</h3>
                <p>Indira Gandhi National Open University</p>
                <p>Expected Graduation: 2026</p>
            </section>            
        </article>
        <article id="mainRight">
            <section>
                <h2>ABOUT</h2>
                <p>I am a passionate frontend developer seeking opportunities to leverage my skills in creating dynamic and user-friendly web applications. I am looking to work in a collaborative environment where I can contribute to impactful projects.</p>
            </section>
            <section>
                <h2>WORK EXPERIENCE</h2>
                
            </section>
        </article>
    </main>
</body>
</html>
